<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Non-responsive Bootstrap</title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!-- Note there is no responsive meta tag here -->
    <!-- Non-responsive Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /*
         * Base structure
         */
        html,
        body {
            height: 100%;
        }
        body {
            text-align: center;
        }
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /*
         * Cover
         */
        .cover {
            color: #fff;
            padding: 30px;
            text-align: center;
            background-color: #6f5499;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
        .cover h1 {
            font-size: 68px;
            font-weight: bold;
        }
        .cover .lead {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30px;
        }
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
            padding: 15px 30px;
            font-size: 20px;
            color: #6f5499;
            background-color: #fff;
        }

        /*
         * Footer
         */
        .mastfoot {
            font-size: 16px;
            padding-bottom: 15px;
            color: #6f5499;
        }

        /*
         * Affix and center
         */
        .mastfoot {
            position: fixed;
            bottom: 0;
        }
        .site-wrapper-inner {
            vertical-align: middle;
        }
        .mastfoot,
        .cover-container {
            width: 960px;
        }
    </style>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="jumbotron cover">
                <h1>Non-responsive Bootstrap</h1>
                <p class="lead">Bootstrap front-end framework without responsiveness, which can be used with fixed or fluid width layout.</p>
                <a class="btn btn-lg btn-default" href="https://github.com/artbelov/Non-responsive-Bootstrap/">Download on GitHub</a>
            </div>
            <div class="mastfoot">
                <p>© 2014 <a href="https://github.com/artbelov/Non-responsive-Bootstrap/">Non-responsive Bootstrap</a> by <a href="http://www.artbelov.com/">Artem Belov</a></p>
                <p>Based on <a href="http://getbootstrap.com/">Bootstrap</a> by <a href="http://twitter.com/mdo">@mdo</a> and <a href="http://twitter.com/fat">@fat</a></p>
                <p>Code licensed under MIT</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>