// Global
html, body {
  height: 100%;
  background-color: #fff;
}

// Default Width
#mastfoot, #cover-container {
  width: 970px;
}

// Wrapper
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: middle;
}

#cover-container {
  margin: 0 auto;
}

//Jumbotron

.cover {
  color: #fff;
  padding: 10px 30px 30px;
  text-align: center;
  background-color: #084a86;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  #qty {
    text-align: center;
    font-size: 20px;
  }
  h1 {
    font-size: 72px;
    font-weight: bold;
  }
  .lead {
    padding: 15px 0;
    font-size: 30px;
  }
  .btn-lg {
    font-weight: bold;
    padding: 15px 51px;
    font-size: 20px;
    color: #fff;
    background-color: #084a86;
  }
  .version {
    font-size: 12px;
    margin: 10px auto 0;
    color: #ccc;
  }
  .change-width-form {
    width: 140px;
    margin: 30px auto 0;
  }
}

.cover .btn-lg:hover, .cover .btn-lg:focus {
  color: #084a86;
  background-color: #fff;
}

// Footer
#mastfoot {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 0;
  color: #6a758f;
  position: fixed;
  bottom: 0;
}

#mastfoot {
  a:hover, a:focus {
    color: #084a86;
  }
}
